<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metricssuite.VAFController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="362.0" prefWidth="575.0">
         <columns>
            <TableColumn fx:id="descCol" prefWidth="499.0" text="Description" />
            <TableColumn fx:id="ratingCol" minWidth="9.0" prefWidth="75.0" text="Rating" />
         </columns></TableView>
   </children>
</AnchorPane>
